id=2
next=3
nodes=percentile-filter-1 joiner-counter-filter-1 topn-aggregator-1 platform-filter-1 joiner-percentile-filter-2 joiner-top-filter-1 review-text-filter-5 joiner-top-filter-2 topn-filter-2
